# sap-cf

./: .gitignore
bapi-web/: .classpath  .project  manifest.yml  pom.xml  read.md
bapi-web/WebContent/WEB-INF/: web.xml
bapi-web/src/com/mendix/bapi/web/: BAPIDestination.java  BAPIServlet.java
